orf1ab_U	dialign/SARS-CoV-2_200222.cds.orf1ab_U.aln.fna
orf1ab_D	dialign/SARS-CoV-2_200222.cds.orf1ab_D.aln.fna
S	dialign/SARS-CoV-2_200222.cds.S.aln.fna
ORF3a	dialign/SARS-CoV-2_200222.cds.ORF3a.aln.fna
E	dialign/SARS-CoV-2_200222.cds.E.aln.fna
M	dialign/SARS-CoV-2_200222.cds.M.aln.fna
ORF6	dialign/SARS-CoV-2_200222.cds.ORF6.aln.fna
ORF7a	dialign/SARS-CoV-2_200222.cds.ORF7a.aln.fna
ORF8	dialign/SARS-CoV-2_200222.cds.ORF8.aln.fna
N	dialign/SARS-CoV-2_200222.cds.N.aln.fna
ORF10	dialign/SARS-CoV-2_200222.cds.ORF10.aln.fna
