TIM3+I+B, orf1ab_U_p1 = 1-4405
HKY+FO+I+B, orf1ab_U_p2 = 4406-8810
TN93+FO+G4m+B, orf1ab_U_p3 = 8811-13215
TN93+FO+I+B, orf1ab_D_p1 = 13216-15912
HKY+FO+I+G4m+B, orf1ab_D_p2 = 15913-18609
TPM3uf+FO+G4m+B, orf1ab_D_p3 = 18610-21306
TN93+FO+I+B, S_p1 = 21307-22580
F81+FO+B, S_p2 = 22581-23854
HKY+FO+I+B, S_p3 = 23855-25128
JC+I+B, ORF3a_p1 = 25129-25404
JC+I+G4m+B, ORF3a_p2 = 25405-25680
HKY+FO+I+B, ORF3a_p3 = 25681-25956
JC+B, E_p1 = 25957-26032
JC+B, E_p2 = 26033-26108
JC+B, E_p3 = 26109-26184
TN93ef+B, M_p1 = 26185-26407
JC+I+B, M_p2 = 26408-26630
K80+I+B, M_p3 = 26631-26853
JC+B, ORF6_p1 = 26854-26915
JC+B, ORF6_p2 = 26916-26977
JC+B, ORF6_p3 = 26978-27039
K80+B, ORF7a_p1 = 27040-27161
K80+B, ORF7a_p2 = 27162-27283
HKY+FO+I+B, ORF7a_p3 = 27284-27405
JC+I+B, ORF8_p1 = 27406-27527
K80+I+G4m+B, ORF8_p2 = 27528-27649
HKY+FO+B, ORF8_p3 = 27650-27771
JC+I+B, N_p1 = 27772-28191
F81+FO+B, N_p2 = 28192-28611
HKY+FO+G4m+B, N_p3 = 28612-29031
JC+B, ORF10_p1 = 29032-29070
JC+B, ORF10_p2 = 29071-29109
JC+B, ORF10_p3 = 29110-29148
