TN93+FO+I+B, orf1ab_U_p1 = 1-4404
TIM3+I+G4m+B, orf1ab_U_p2 = 4405-8808
GTR+FO+I+G4m+B, orf1ab_U_p3 = 8809-13212
TIM1+I+B, orf1ab_D_p1 = 13213-15911
TIM1+I+G4m+B, orf1ab_D_p2 = 15912-18610
GTR+FO+G4m+B, orf1ab_D_p3 = 18611-21309
TN93+FO+G4m+B, S_p1 = 21310-22583
TIM3+I+G4m+B, S_p2 = 22584-23857
HKY+FO+G4m+B, S_p3 = 23858-25131
JC+G4m+B, ORF3a_p1 = 25132-25407
F81+FO+I+G4m+B, ORF3a_p2 = 25408-25683
GTR+FO+I+G4m+B, ORF3a_p3 = 25684-25959
JC+B, E_p1 = 25960-26035
JC+B, E_p2 = 26036-26111
JC+B, E_p3 = 26112-26187
K80+I+B, M_p1 = 26188-26410
JC+B, M_p2 = 26411-26633
K80+I+G4m+B, M_p3 = 26634-26856
JC+B, ORF6_p1 = 26857-26918
JC+B, ORF6_p2 = 26919-26980
TN93ef+G4m+B, ORF6_p3 = 26981-27042
K80+B, ORF7a_p1 = 27043-27164
K80+B, ORF7a_p2 = 27165-27286
HKY+FO+G4m+B, ORF7a_p3 = 27287-27408
JC+I+G4m+B, ORF8_p1 = 27409-27530
TIM3+I+G4m+B, ORF8_p2 = 27531-27652
HKY+FO+B, ORF8_p3 = 27653-27774
F81+FO+I+G4m+B, N_p1 = 27775-28194
HKY+FO+I+G4m+B, N_p2 = 28195-28614
HKY+FO+G4m+B, N_p3 = 28615-29034
JC+B, ORF10_p1 = 29035-29073
JC+B, ORF10_p2 = 29074-29112
JC+B, ORF10_p3 = 29113-29151
