TN93+FO+I+B, orf1ab_U_p1 = 1-4404
TN93+FO+I+G4m+B, orf1ab_U_p2 = 4405-8808
TN93+FO+I+G4m+B, orf1ab_U_p3 = 8809-13212
TIM1+I+B, orf1ab_D_p1 = 13213-15909
TIM1+I+G4m+B, orf1ab_D_p2 = 15910-18606
GTR+FO+I+G4m+B, orf1ab_D_p3 = 18607-21303
TN93+FO+G4m+B, S_p1 = 21304-22577
TN93+FO+I+G4m+B, S_p2 = 22578-23851
HKY+FO+I+B, S_p3 = 23852-25125
JC+I+B, ORF3a_p1 = 25126-25401
JC+I+G4m+B, ORF3a_p2 = 25402-25677
TVM+FO+I+G4m+B, ORF3a_p3 = 25678-25953
JC+B, E_p1 = 25954-26029
JC+B, E_p2 = 26030-26105
JC+B, E_p3 = 26106-26181
K80+I+B, M_p1 = 26182-26404
JC+B, M_p2 = 26405-26627
K80+G4m+B, M_p3 = 26628-26850
JC+B, ORF6_p1 = 26851-26912
JC+B, ORF6_p2 = 26913-26974
TN93ef+G4m+B, ORF6_p3 = 26975-27036
K80+B, ORF7a_p1 = 27037-27158
K80+B, ORF7a_p2 = 27159-27280
HKY+FO+I+B, ORF7a_p3 = 27281-27402
JC+I+B, ORF8_p1 = 27403-27524
TPM3uf+FO+I+G4m+B, ORF8_p2 = 27525-27646
HKY+FO+B, ORF8_p3 = 27647-27768
F81+FO+I+G4m+B, N_p1 = 27769-28188
HKY+FO+I+G4m+B, N_p2 = 28189-28608
HKY+FO+G4m+B, N_p3 = 28609-29028
JC+B, ORF10_p1 = 29029-29067
JC+B, ORF10_p2 = 29068-29106
JC+B, ORF10_p3 = 29107-29145
