TIM2+I+B, orf1ab_U = 1-8810
TN93+FO+G4m+B, orf1ab_U_p3 = 8811-13215
TN93+FO+I+B, orf1ab_D = 13216-18607
TPM3uf+FO+G4m+B, orf1ab_D_p3 = 18608-21303
HKY+FO+G4m+B, S = 21304-23851
HKY+FO+I+B, S_p3 = 23852-25125
JC+I+B, ORF3a = 25126-25677
HKY+FO+I+B, ORF3a_p3 = 25678-25953
JC+B, E = 25954-26105
JC+B, E_p3 = 26106-26181
JC+I+B, M = 26182-26627
K80+I+B, M_p3 = 26628-26850
JC+B, ORF6 = 26851-26974
JC+B, ORF6_p3 = 26975-27036
K80+B, ORF7a = 27037-27280
HKY+FO+I+B, ORF7a_p3 = 27281-27402
TN93ef+I+G4m+B, ORF8 = 27403-27646
HKY+FO+B, ORF8_p3 = 27647-27768
F81+FO+I+B, N = 27769-28608
HKY+FO+I+B, N_p3 = 28609-29028
JC+B, ORF10 = 29029-29106
JC+B, ORF10_p3 = 29107-29145
