TN93+FO+I+G4m+B, orf1ab_U = 1-8808
TN93+FO+I+G4m+B, orf1ab_U_p3 = 8809-13212
HKY+FO+I+G4m+B, orf1ab_D = 13213-18606
GTR+FO+I+G4m+B, orf1ab_D_p3 = 18607-21303
TN93+FO+I+G4m+B, S = 21304-23851
HKY+FO+I+B, S_p3 = 23852-25125
JC+I+G4m+B, ORF3a = 25126-25677
TVM+FO+I+G4m+B, ORF3a_p3 = 25678-25953
JC+B, E = 25954-26105
JC+B, E_p3 = 26106-26181
JC+I+B, M = 26182-26627
K80+G4m+B, M_p3 = 26628-26850
JC+B, ORF6 = 26851-26974
TN93ef+G4m+B, ORF6_p3 = 26975-27036
K80+B, ORF7a = 27037-27280
HKY+FO+I+B, ORF7a_p3 = 27281-27402
TIM1+I+G4m+B, ORF8 = 27403-27646
HKY+FO+B, ORF8_p3 = 27647-27768
HKY+FO+I+G4m+B, N = 27769-28608
HKY+FO+G4m+B, N_p3 = 28609-29028
JC+B, ORF10 = 29029-29106
JC+B, ORF10_p3 = 29107-29145
