TIM2+I+B, orf1ab_U = 1-8810
TN93+FO+G4m+B, orf1ab_U_p3 = 8811-13215
TN93+FO+I+G4m+B, orf1ab_D = 13216-18609
TPM3uf+FO+G4m+B, orf1ab_D_p3 = 18610-21306
HKY+FO+G4m+B, S = 21307-23854
HKY+FO+I+B, S_p3 = 23855-25128
JC+I+G4m+B, ORF3a = 25129-25680
HKY+FO+I+B, ORF3a_p3 = 25681-25956
JC+B, E = 25957-26108
JC+B, E_p3 = 26109-26184
JC+I+B, M = 26185-26630
K80+I+B, M_p3 = 26631-26853
JC+B, ORF6 = 26854-26977
JC+B, ORF6_p3 = 26978-27039
K80+B, ORF7a = 27040-27283
HKY+FO+I+B, ORF7a_p3 = 27284-27405
K80+I+G4m+B, ORF8 = 27406-27649
HKY+FO+B, ORF8_p3 = 27650-27771
HKY+FO+I+B, N = 27772-28611
HKY+FO+G4m+B, N_p3 = 28612-29031
JC+B, ORF10 = 29032-29109
JC+B, ORF10_p3 = 29110-29148
