TN93+FO+I+G4m+B, orf1ab_U = 1-8808
GTR+FO+I+G4m+B, orf1ab_U_p3 = 8809-13212
TIM1+I+G4m+B, orf1ab_D = 13213-18610
GTR+FO+G4m+B, orf1ab_D_p3 = 18611-21309
TN93+FO+I+G4m+B, S = 21310-23857
HKY+FO+G4m+B, S_p3 = 23858-25131
TVMef+I+G4m+B, ORF3a = 25132-25683
GTR+FO+I+G4m+B, ORF3a_p3 = 25684-25959
JC+B, E = 25960-26111
JC+B, E_p3 = 26112-26187
K80+I+B, M = 26188-26633
K80+I+G4m+B, M_p3 = 26634-26856
JC+B, ORF6 = 26857-26980
TN93ef+G4m+B, ORF6_p3 = 26981-27042
K80+B, ORF7a = 27043-27286
HKY+FO+G4m+B, ORF7a_p3 = 27287-27408
TIM1+I+G4m+B, ORF8 = 27409-27652
HKY+FO+B, ORF8_p3 = 27653-27774
HKY+FO+I+G4m+B, N = 27775-28614
HKY+FO+G4m+B, N_p3 = 28615-29034
JC+B, ORF10 = 29035-29112
JC+B, ORF10_p3 = 29113-29151
