REF_genome_MN908947_Wuhan-Hu-1	265	13468	orf1ab_U
REF_genome_MN908947_Wuhan-Hu-1	13467	21555	orf1ab_D
REF_genome_MN908947_Wuhan-Hu-1	21562	25384	S
REF_genome_MN908947_Wuhan-Hu-1	25392	26220	ORF3a
REF_genome_MN908947_Wuhan-Hu-1	26244	26472	E
REF_genome_MN908947_Wuhan-Hu-1	26522	27191	M
REF_genome_MN908947_Wuhan-Hu-1	27201	27387	ORF6
REF_genome_MN908947_Wuhan-Hu-1	27393	27759	ORF7a
REF_genome_MN908947_Wuhan-Hu-1	27893	28259	ORF8
REF_genome_MN908947_Wuhan-Hu-1	28273	29533	N
REF_genome_MN908947_Wuhan-Hu-1	29557	29674	ORF10
