                      111111112222222222222
              24555668114577784456668889999
             664007897048337800381370180356
             160688198810274563214227459023
             422244962305437804504697445375
-------------------------------------------
MN908947.3   GCTGACGTCGGCCCCACCACGCTGTCCCGC
LR757996.1   ..............................
MN988668.1   ..............................
MN988669.1   ..............................
MN996528.1   ..............................
MN996530.1   ..............................
MT019530.1   ..............................
MT019532.1   ..............................
MT039873.1   ..............................
MT044258.1   ..............................
MT093631.2   ..............................
MT159710.1   ..............................
MT159711.1   ..............................
MT159713.1   ..............................
MT159714.1   ..............................
MT159719.1   ..............................
MT159721.1   ..............................
MT019533.1   ..............................
MT118835.1   ..............................
MT159706.1   ..............................
MT159708.1   ..............................
MT159715.1   ..............................
MT159718.1   ..............................
MT159716.1   ..............................
MN996529.1   ..............................
MN996531.1   ..............................
MT066176.1   ..............................
LC521925.1   ..............................
LR757998.1   ..............................
MT027064.1   ..............................
MT019529.1   ..............................
MT019531.1   .......C......................
MT106053.1   ..................G...........
MT159707.1   ..............................
MN996527.1   ..................G...........
MT121215.1   ..............................
MT159712.1   ..............................
MT159709.1   .............................T
MT159720.1   .............................T
MT159717.1   ..............................
MT159722.1   ..........A..........T........
MT159705.1   ..........A..........T........
MT039887.1   .............T................
MT072688.1   .................T............
MN994468.1   ....................T.........
MT007544.1   ....................T.........
MT093571.1   ....................T.........
LC528232.1   .........T....................
MT027062.1   A...G....................T....
MT027063.1   A...G....................T....
MT012098.1   .............T................
MT123290.1   ............T..............T..
LC528233.1   .........T...................T
MT123291.2   ......T......T..............A.
LC529905.1   ............T......G.......T..
LC522972.1   ............T......G.......T..
MT123293.2   ......TC.....T..............A.
MT039890.1   ....................T.........
MT126808.1   .........T.T........T.........
MT163716.1   .........T.T........T.........
LR757995.1   ........T...............C.....
MT066175.1   ........T...............C.....
MT106052.1   ........T...............C.....
MT050493.1   ........T...............C.....
MT123292.2   ........T...............C.....
MT049951.1   ........TC..............C.....
MN938384.1   ........T...............C.T...
MN985325.1   ........T.......T.......C.....
MT020880.1   ........T.......T.......C.....
MT020881.1   ........T.......T.......C.....
MT135041.1   ..CT....T...............C.....
MT135042.1   ..CT....T...............C.....
MT135044.1   ..CT....T...............C.....
MT135043.1   ..CT....T...............C.....
MN994467.1   ........T........T....CCC.....
MT044257.1   ........T........T....CCC.....
MT106054.1   ........T...............C.T...
MN975262.1   ........T...............C.T...
LC522974.1   .T......T...............C.T...
LC522975.1   .T......T...............C.T...
LC522973.1   .T......T...............C.T...
MN997409.1   ........TT..............C.T...
MT163717.1   ........T.....TGT.......C.....
MT163718.1   ........T.....TGT.......C.....
MT163719.1   ........T.....TGT.......C.....
MT152824.1   .....T..T.....TGT.......C.....
MT163720.1   .....T..T.....TGT.......C.....
MN996532.1   ........T....T..TT......C.T...
MG772933.1   ..C.....T..TT....T......C.T...
