                     11112222222222
              245566815784466888999
             6640089703300317018035
             1606819882763242745902
             4222496234304549744537
-----------------------------------
MN908947.3   GCTGAGTCGCCCCAGTGTCCCG
LR757996.1   ......................
MN988668.1   ......................
MN988669.1   ......................
MN996528.1   ......................
MN996530.1   ......................
MT019530.1   ......................
MT019532.1   ......................
MT039873.1   ......................
MT044258.1   ......................
MT093631.1   ......................
MT019533.1   ......................
MT118835.1   ......................
MN996529.1   ......................
MN996531.1   ......................
MT066176.1   ......................
LC521925.1   ......................
LR757998.1   ......................
MT027064.1   ......................
MT019529.1   ......................
MT019531.1   ......C...............
MT106053.1   .............G........
MN996527.1   .............G........
MT039887.1   ..........T...........
MT072688.1   ............T.........
MN994468.1   ..............T.......
MT012098.1   ..........T...........
MT007544.1   ..............T.......
MT093571.1   ..............T.......
LC528232.1   ........T.............
LC528233.1   ........T.............
MT123290.1   .........T..........T.
LC522972.1   .........T..........T.
MT027062.1   A...G.............T...
MT027063.1   A...G.............T...
MT123291.1   .....T....T..........A
MT123293.1   .....TC...T..........A
MT126808.1   ........T.....T.......
MT039890.1   ..............T.......
LR757995.1   .......T.........C....
MT066175.1   .......T.........C....
MT106052.1   .......T.........C....
MT050493.1   .......T.........C....
MT123292.1   .......T.........C....
MN985325.1   .......T...T.....C....
MT020880.1   .......T...T.....C....
MT020881.1   .......T...T.....C....
MT152824.1   .......T...T.....C....
MT049951.1   .......TC........C....
MN938384.1   .......T.........C.T..
MT135041.1   ..CT...T.........C....
MT135042.1   ..CT...T.........C....
MT135044.1   ..CT...T.........C....
MT135043.1   ..CT...T.........C....
MN975262.1   .......T.........C.T..
MT106054.1   .......T.........C.T..
MN994467.1   .......T....T..CCC....
MT044257.1   .......T....T..CCC....
LC522974.1   .T.....T.........C.T..
LC522975.1   .T.....T.........C.T..
MN997409.1   .......TT........C.T..
LC522973.1   .T.....T.........C.T..
MN996532.1   .......T..TTT....C.T..
MG772933.1   ..C....T.T..T....C.T..
