                      111111112222222222222
              24555668014577781144566888999
             664007897208337803703817018035
             160688198380274568032142745902
             422244962235437806745049744537
-------------------------------------------
MN908947.3   GCTGACGTCCGCCCCACCCCACGTGTCCCG
LR757996.1   ..............................
MN988668.1   ..............................
MN988669.1   ..............................
MN996528.1   ..............................
MN996530.1   ..............................
MT019530.1   ..............................
MT019532.1   ..............................
MT039873.1   ..............................
MT044258.1   ..............................
MT093631.2   ..............................
MT192759.1   ..............................
MT019533.1   ..............................
MT118835.1   ..............................
MT188340.1   ..............................
MN996529.1   ..............................
MN996531.1   ..............................
MT066176.1   ..............................
LC521925.1   ..............................
LR757998.1   ..............................
MT019529.1   ..............................
MT019531.1   .......C......................
MT106053.1   ....................G.........
MT192772.1   .........T....................
MT192773.1   .........T....................
MN996527.1   ....................G.........
MT121215.1   ..............................
MT192765.1   ..............................
MT020781.2   ..................T...........
MT027064.1   ..................T...........
MT039887.1   .............T................
MT072688.1   ...................T..........
MT012098.1   .............T................
MN994468.1   ......................T.......
MT007544.1   ......................T.......
MT093571.1   ......................T.......
LC528232.1   ..........T...................
LC528233.1   ..........T...................
MT027062.1   A...G.....................T...
MT027063.1   A...G.....................T...
MT123290.1   ............T...............T.
MT123291.2   ......T......T...............A
LC529905.1   ............T........G......T.
LC522972.1   ............T........G......T.
MT123293.2   ......TC.....T...............A
MT039890.1   ......................T.......
MT126808.1   ..........TT..........T.......
MT163716.1   ..........TT..........T.......
LR757995.1   ........T................C....
MT066175.1   ........T................C....
MT106052.1   ........T................C....
MT050493.1   ........T................C....
MT123292.2   ........T................C....
MT233523.1   ........T..T.............C....
MT049951.1   ........T.C..............C....
MN938384.1   ........T................C.T..
MN985325.1   ........T.......T........C....
MT020880.1   ........T.......T........C....
MT020881.1   ........T.......T........C....
MT135041.1   ..CT....T................C....
MT135042.1   ..CT....T................C....
MT135044.1   ..CT....T................C....
MT135043.1   ..CT....T................C....
MN994467.1   ........T..........T...CCC....
MT044257.1   ........T..........T...CCC....
MN975262.1   ........T................C.T..
MT106054.1   ........T................C.T..
LC522974.1   .T......T................C.T..
LC522975.1   .T......T................C.T..
MT226610.1   ........T.T..............C....
LC522973.1   .T......T................C.T..
MN997409.1   ........T.T..............C.T..
MT163717.1   ........T.....TGT........C....
MT163719.1   ........T.....TGT........C....
MT152824.1   .....T..T.....TGT........C....
MT163720.1   .....T..T.....TGT........C....
MT188341.1   ........T.....TGTT.......C....
MT188339.1   ........T.....TGTT.......C....
MN996532.1   ........T....T..T..T.....C.T..
MG772933.1   ..C.....T..TT.....GT.....C.T..
