GTR+I+G4, orf1ab_U_p1 = 1-13215\3
TIM2+I+G4, orf1ab_U_p2 = 2-13215\3
TIM3+I+G4, orf1ab_U_p3 = 3-13215\3
GTR+G4, orf1ab_D_p1 = 13216-21306\3
HKY+I+G4, orf1ab_D_p2 = 13217-21306\3
TIM2+I+G4, orf1ab_D_p3 = 13218-21306\3
TIM2+G4, S_p1 = 21307-25128\3
TIM2+I+G4, S_p2 = 21308-25128\3
TPM1uf+I+G4, S_p3 = 21309-25128\3
TIM3+I, ORF3a_p1 = 25129-25956\3
TPM2uf+I+G4, ORF3a_p2 = 25130-25956\3
TVM+I+G4, ORF3a_p3 = 25131-25956\3
JC, E_p1 = 25957-26184\3
F81, E_p2 = 25958-26184\3
HKY+I, E_p3 = 25959-26184\3
TIM2ef+I, M_p1 = 26185-26853\3
F81+I+G4, M_p2 = 26186-26853\3
TPM1uf+G4, M_p3 = 26187-26853\3
TIM2, ORF6_p1 = 26854-27039\3
HKY, ORF6_p2 = 26855-27039\3
TrN+G4, ORF6_p3 = 26856-27039\3
K80, ORF7a_p1 = 27040-27405\3
HKY+I, ORF7a_p2 = 27041-27405\3
TIM2+I, ORF7a_p3 = 27042-27405\3
TPM3+I, ORF8_p1 = 27406-27771\3
TIM2+I+G4, ORF8_p2 = 27407-27771\3
TPM3uf, ORF8_p3 = 27408-27771\3
TIM3+I, N_p1 = 27772-29031\3
HKY+I, N_p2 = 27773-29031\3
TPM3uf+I+G4, N_p3 = 27774-29031\3
TrNef, ORF10_p1 = 29032-29148\3
F81, ORF10_p2 = 29033-29148\3
JC, ORF10_p3 = 29034-29148\3
