GTR+I, orf1ab_U_p1 = 1-13212\3
TIM3+I+G4, orf1ab_U_p2 = 2-13212\3
GTR+I+G4, orf1ab_U_p3 = 3-13212\3
TIM1+I+G4, orf1ab_D_p1 = 13213-21309\3
TIM1+I+G4, orf1ab_D_p2 = 13214-21309\3
GTR+G4, orf1ab_D_p3 = 13215-21309\3
TIM1+I+G4, S_p1 = 21310-25131\3
TIM3+I+G4, S_p2 = 21311-25131\3
TVM+I+G4, S_p3 = 21312-25131\3
TIM3+G4, ORF3a_p1 = 25132-25959\3
GTR+I+G4, ORF3a_p2 = 25133-25959\3
GTR+I+G4, ORF3a_p3 = 25134-25959\3
TrNef, E_p1 = 25960-26187\3
F81, E_p2 = 25961-26187\3
HKY+I, E_p3 = 25962-26187\3
TVMef+I, M_p1 = 26188-26856\3
TPM3uf+I, M_p2 = 26189-26856\3
TIM3+I+G4, M_p3 = 26190-26856\3
TIM2, ORF6_p1 = 26857-27042\3
HKY, ORF6_p2 = 26858-27042\3
TIM2+I+G4, ORF6_p3 = 26859-27042\3
K80, ORF7a_p1 = 27043-27408\3
HKY+I, ORF7a_p2 = 27044-27408\3
TIM2+I+G4, ORF7a_p3 = 27045-27408\3
TPM3+I+G4, ORF8_p1 = 27409-27774\3
TIM3+I+G4, ORF8_p2 = 27410-27774\3
TPM3uf, ORF8_p3 = 27411-27774\3
TPM1uf+I+G4, N_p1 = 27775-29034\3
TPM1uf+I+G4, N_p2 = 27776-29034\3
TPM3uf+I+G4, N_p3 = 27777-29034\3
K80, ORF10_p1 = 29035-29151\3
F81, ORF10_p2 = 29036-29151\3
JC, ORF10_p3 = 29037-29151\3
