GTR+I, orf1ab_U_p1 = 1-13215\3
GTR+I+G4, orf1ab_U_p2 = 2-13215\3
GTR+I+G4, orf1ab_U_p3 = 3-13215\3
GTR+G4, orf1ab_D_p1 = 13216-21303\3
HKY+I+G4, orf1ab_D_p2 = 13217-21303\3
GTR+I+G4, orf1ab_D_p3 = 13218-21303\3
TIM2+I, S_p1 = 21304-25125\3
TPM3uf+I, S_p2 = 21305-25125\3
TIM1+I+G4, S_p3 = 21306-25125\3
TIM3+I, ORF3a_p1 = 25126-25953\3
TPM2uf+I+G4, ORF3a_p2 = 25127-25953\3
HKY+I, ORF3a_p3 = 25128-25953\3
TrNef+I, E_p1 = 25954-26181\3
F81, E_p2 = 25955-26181\3
HKY+I, E_p3 = 25956-26181\3
TIM2ef+I, M_p1 = 26182-26850\3
TPM3uf+I+G4, M_p2 = 26183-26850\3
TPM1uf+G4, M_p3 = 26184-26850\3
TrN, ORF6_p1 = 26851-27036\3
HKY, ORF6_p2 = 26852-27036\3
TrN, ORF6_p3 = 26853-27036\3
K80, ORF7a_p1 = 27037-27402\3
HKY+I, ORF7a_p2 = 27038-27402\3
HKY+I, ORF7a_p3 = 27039-27402\3
TPM3+I, ORF8_p1 = 27403-27768\3
HKY+I+G4, ORF8_p2 = 27404-27768\3
TPM3uf, ORF8_p3 = 27405-27768\3
TrN+I+G4, N_p1 = 27769-29028\3
HKY+I, N_p2 = 27770-29028\3
TIM3+I+G4, N_p3 = 27771-29028\3
TrNef, ORF10_p1 = 29029-29145\3
F81, ORF10_p2 = 29030-29145\3
K80+I+G4, ORF10_p3 = 29031-29145\3
