HIVB+FC+IU{0.817773}+BU{0.836647}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563961}+BU{0.591950}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.114969}+BU{2.584287}, S = 7103-8376
JTT+G4m{9.754223}+BU{1.295226}, ORF3a = 8377-8652
STMTREV+BU{0.148013}, E = 8653-8728
CPREV+BU{0.202595}, M = 8729-8951
STMTREV+BU{0.750862}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.649159}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859874}+BU{0.985458}, ORF8 = 9136-9257
JTT+BU{0.798314}, N = 9258-9677
STMTREV+BU{0.619165}, ORF10 = 9678-9716
