HIVB+FC+IU{0.787999}+BU{0.863541}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.529240}+BU{0.581268}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.129883}+BU{2.519122}, S = 7103-8376
JTT+G4m{99.866544}+BU{1.297854}, ORF3a = 8377-8652
STMTREV+BU{0.144668}, E = 8653-8728
CPREV+BU{0.197980}, M = 8729-8951
STMTREV+BU{0.733606}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.609143}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.852967}+BU{0.962316}, ORF8 = 9136-9257
JTT+BU{0.805661}, N = 9258-9677
STMTREV+BU{0.604820}, ORF10 = 9678-9716
