HIVB+FC+IU{0.495302}+G4m{0.480049}+BU{0.803277}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461678}+G4m{0.625301}+BU{0.566477}, orf1ab_D = 4406-7102
FLU+G4m{0.356602}+BU{2.806241}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.825413}+BU{1.185507}, ORF3a = 8377-8652
STMTREV+BU{0.128188}, E = 8653-8728
CPREV+BU{0.219357}, M = 8729-8951
STMTREV+BU{0.978849}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425206}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.811726}+BU{0.931415}, ORF8 = 9136-9257
JTT+BU{0.760018}, N = 9258-9677
STMTREV+BU{0.535855}, ORF10 = 9678-9716
