HIVB+FC+IU{0.820079}+BU{0.837299}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569424}+BU{0.588925}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.059849}+BU{2.586779}, S = 7103-8376
JTT+G4m{9.211941}+BU{1.297997}, ORF3a = 8377-8652
STMTREV+BU{0.148252}, E = 8653-8728
CPREV+BU{0.202926}, M = 8729-8951
STMTREV+BU{0.752106}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652185}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859848}+BU{0.987136}, ORF8 = 9136-9257
JTT+BU{0.799681}, N = 9258-9677
STMTREV+BU{0.620207}, ORF10 = 9678-9716
