HIVB+FC+IU{0.820079}+BU{0.837307}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569966}+BU{0.588916}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.059877}+BU{2.586762}, S = 7103-8376
JTT+G4m{9.202149}+BU{1.298008}, ORF3a = 8377-8652
STMTREV+BU{0.148250}, E = 8653-8728
CPREV+BU{0.202924}, M = 8729-8951
STMTREV+BU{0.752097}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652163}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859848}+BU{0.987248}, ORF8 = 9136-9257
JTT+BU{0.799671}, N = 9258-9677
STMTREV+BU{0.620200}, ORF10 = 9678-9716
