HIVB+FC+IU{0.814298}+BU{0.848260}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.418754}+BU{0.577484}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.119144}+BU{2.570100}, S = 7102-8375
JTT+G4m{10.461388}+BU{1.288391}, ORF3a = 8376-8651
STMTREV+BU{0.147313}, E = 8652-8727
CPREV+BU{0.201631}, M = 8728-8950
STMTREV+BU{0.747243}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640900}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859892}+BU{0.980715}, ORF8 = 9135-9256
JTT+BU{0.821066}, N = 9257-9676
STMTREV+BU{0.616168}, ORF10 = 9677-9715
