HIVB+FC+IU{0.787984}+BU{0.863449}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528708}+BU{0.581291}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.129656}+BU{2.519351}, S = 7103-8376
JTT+G4m{99.867017}+BU{1.297866}, ORF3a = 8377-8652
STMTREV+BU{0.144677}, E = 8653-8728
CPREV+BU{0.197992}, M = 8729-8951
STMTREV+BU{0.733648}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.609233}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860006}+BU{0.962394}, ORF8 = 9136-9257
JTT+BU{0.805707}, N = 9258-9677
STMTREV+BU{0.604856}, ORF10 = 9678-9716
