HIVB+FC+IU{0.813822}+BU{0.831256}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563740}+BU{0.591788}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.116317}+BU{2.582290}, S = 7103-8376
JTT+G4m{10.314148}+BU{1.289952}, ORF3a = 8377-8652
STMTREV+BU{0.148001}, E = 8653-8728
CPREV+BU{0.202579}, M = 8729-8951
STMTREV+BU{0.750783}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.649063}, ORF7a = 9014-9135
STMTREV+IU{0.730773}+G4m{99.846670}+BU{1.218713}, ORF8 = 9136-9257
JTT+BU{0.798254}, N = 9258-9677
STMTREV+BU{0.619100}, ORF10 = 9678-9716
