HIVB+FC+IU{0.815800}+BU{0.831739}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569280}+BU{0.588726}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.065615}+BU{2.585194}, S = 7103-8376
JTT+G4m{9.754746}+BU{1.294423}, ORF3a = 8377-8652
STMTREV+BU{0.148201}, E = 8653-8728
CPREV+BU{0.202856}, M = 8729-8951
STMTREV+BU{0.751820}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.651522}, ORF7a = 9014-9135
STMTREV+IU{0.730839}+G4m{99.841881}+BU{1.220802}, ORF8 = 9136-9257
JTT+BU{0.799396}, N = 9258-9677
STMTREV+BU{0.619969}, ORF10 = 9678-9716
