HIVB+FC+IU{0.787985}+BU{0.863445}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528710}+BU{0.581288}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.129603}+BU{2.519381}, S = 7103-8376
JTT+G4m{99.867089}+BU{1.297844}, ORF3a = 8377-8652
STMTREV+BU{0.144675}, E = 8653-8728
CPREV+BU{0.197990}, M = 8729-8951
STMTREV+BU{0.733641}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.609220}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859999}+BU{0.962385}, ORF8 = 9136-9257
JTT+BU{0.805699}, N = 9258-9677
STMTREV+BU{0.604850}, ORF10 = 9678-9716
