HIVB+FC+IU{0.809909}+BU{0.842869}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.418765}+BU{0.577169}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.118237}+BU{2.569157}, S = 7102-8375
JTT+G4m{11.115295}+BU{1.282769}, ORF3a = 8376-8651
STMTREV+BU{0.147196}, E = 8652-8727
CPREV+BU{0.201470}, M = 8728-8950
STMTREV+BU{0.746658}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.639694}, ORF7a = 9013-9134
STMTREV+IU{0.730530}+G4m{99.847232}+BU{1.210899}, ORF8 = 9135-9256
JTT+BU{0.820442}, N = 9257-9676
STMTREV+BU{0.615685}, ORF10 = 9677-9715
