HIVB+FC+IU{0.815829}+BU{0.832525}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569982}+BU{0.588284}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.061851}+BU{2.584160}, S = 7103-8376
JTT+G4m{9.863801}+BU{1.291370}, ORF3a = 8377-8652
STMTREV+BU{0.148128}, E = 8653-8728
CPREV+BU{0.202742}, M = 8729-8951
STMTREV+BU{0.751499}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.651503}, ORF7a = 9014-9135
STMTREV+IU{0.731748}+G4m{99.851065}+BU{1.221149}, ORF8 = 9136-9257
JTT+BU{0.799149}, N = 9258-9677
STMTREV+BU{0.619966}, ORF10 = 9678-9716
