HIVB+FC+IU{0.783419}+BU{0.858402}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528280}+BU{0.580741}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.124393}+BU{2.518374}, S = 7103-8376
JTT+G4m{99.875607}+BU{1.295660}, ORF3a = 8377-8652
STMTREV+BU{0.144538}, E = 8653-8728
CPREV+BU{0.197802}, M = 8729-8951
STMTREV+BU{0.732945}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.607665}, ORF7a = 9014-9135
STMTREV+IU{0.724373}+G4m{99.847398}+BU{1.178875}, ORF8 = 9136-9257
JTT+BU{0.804935}, N = 9258-9677
STMTREV+BU{0.604268}, ORF10 = 9678-9716
