HIVB+FC+IU{0.819535}+BU{0.837859}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569490}+BU{0.588885}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.065292}+BU{2.586161}, S = 7103-8376
JTT+G4m{9.990861}+BU{1.292667}, ORF3a = 8377-8652
STMTREV+BU{0.148241}, E = 8653-8728
CPREV+BU{0.202911}, M = 8729-8951
STMTREV+BU{0.752028}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652028}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.852327}+BU{0.986679}, ORF8 = 9136-9257
JTT+BU{0.799626}, N = 9258-9677
STMTREV+BU{0.620143}, ORF10 = 9678-9716
