HIVB+FC+IU{0.504108}+G4m{0.499311}+BU{0.803336}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461653}+G4m{0.625122}+BU{0.566449}, orf1ab_D = 4406-7102
FLU+G4m{0.356565}+BU{2.806192}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.823680}+BU{1.185414}, ORF3a = 8377-8652
STMTREV+BU{0.128178}, E = 8653-8728
CPREV+BU{0.219340}, M = 8729-8951
STMTREV+BU{0.979373}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425102}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860715}+BU{0.930732}, ORF8 = 9136-9257
JTT+BU{0.759963}, N = 9258-9677
STMTREV+BU{0.535815}, ORF10 = 9678-9716
