HIVB+FC+IU{0.783343}+BU{0.858239}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528017}+BU{0.580841}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.124092}+BU{2.518621}, S = 7103-8376
JTT+G4m{99.829860}+BU{1.295667}, ORF3a = 8377-8652
STMTREV+BU{0.144538}, E = 8653-8728
CPREV+BU{0.197801}, M = 8729-8951
STMTREV+BU{0.732950}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.607750}, ORF7a = 9014-9135
STMTREV+IU{0.724739}+G4m{99.819347}+BU{1.179805}, ORF8 = 9136-9257
JTT+BU{0.804954}, N = 9258-9677
STMTREV+BU{0.604277}, ORF10 = 9678-9716
