HIVB+FC+IU{0.820092}+BU{0.837450}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569554}+BU{0.588910}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.060648}+BU{2.586365}, S = 7103-8376
JTT+G4m{9.242633}+BU{1.297751}, ORF3a = 8377-8652
STMTREV+BU{0.148245}, E = 8653-8728
CPREV+BU{0.202917}, M = 8729-8951
STMTREV+BU{0.752051}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652109}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.851213}+BU{0.987082}, ORF8 = 9136-9257
JTT+BU{0.799654}, N = 9258-9677
STMTREV+BU{0.620169}, ORF10 = 9678-9716
