HIVB+FC+IU{0.809926}+BU{0.842835}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.418738}+BU{0.577218}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.118310}+BU{2.569122}, S = 7102-8375
JTT+G4m{11.116334}+BU{1.282773}, ORF3a = 8376-8651
STMTREV+BU{0.147209}, E = 8652-8727
CPREV+BU{0.201489}, M = 8728-8950
STMTREV+BU{0.746726}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.639835}, ORF7a = 9013-9134
STMTREV+IU{0.730531}+G4m{99.848105}+BU{1.210897}, ORF8 = 9135-9256
JTT+BU{0.820517}, N = 9257-9676
STMTREV+BU{0.615746}, ORF10 = 9677-9715
