HIVB+FC+IU{0.813765}+BU{0.848650}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.420198}+BU{0.577242}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.125103}+BU{2.570172}, S = 7102-8375
JTT+G4m{11.160217}+BU{1.285446}, ORF3a = 8376-8651
STMTREV+BU{0.147247}, E = 8652-8727
CPREV+BU{0.201540}, M = 8728-8950
STMTREV+BU{0.746911}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640193}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859892}+BU{0.980278}, ORF8 = 9135-9256
JTT+BU{0.820705}, N = 9257-9676
STMTREV+BU{0.615896}, ORF10 = 9677-9715
