HIVB+FC+IU{0.813764}+BU{0.848649}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.420191}+BU{0.577244}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.125088}+BU{2.570169}, S = 7102-8375
JTT+G4m{11.158941}+BU{1.285451}, ORF3a = 8376-8651
STMTREV+BU{0.147247}, E = 8652-8727
CPREV+BU{0.201541}, M = 8728-8950
STMTREV+BU{0.746912}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640195}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859892}+BU{0.980280}, ORF8 = 9135-9256
JTT+BU{0.820706}, N = 9257-9676
STMTREV+BU{0.615898}, ORF10 = 9677-9715
