HIVB+FC+IU{0.634197}+G4m{1.078891}+BU{0.803094}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.733600}+G4m{99.897771}+BU{0.566753}, orf1ab_D = 4406-7102
FLU+G4m{0.356500}+BU{2.806434}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.842528}+BU{1.184932}, ORF3a = 8377-8652
STMTREV+BU{0.128184}, E = 8653-8728
CPREV+BU{0.219350}, M = 8729-8951
STMTREV+BU{0.978820}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425168}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.851732}+BU{0.931364}, ORF8 = 9136-9257
JTT+BU{0.759998}, N = 9258-9677
STMTREV+BU{0.535837}, ORF10 = 9678-9716
