HIVB+FC+IU{0.819734}+BU{0.837100}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569377}+BU{0.589157}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.063566}+BU{2.587573}, S = 7103-8376
JTT+G4m{9.755767}+BU{1.294698}, ORF3a = 8377-8652
STMTREV+BU{0.148296}, E = 8653-8728
CPREV+BU{0.202987}, M = 8729-8951
STMTREV+BU{0.752313}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652683}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.852356}+BU{0.986682}, ORF8 = 9136-9257
JTT+BU{0.799930}, N = 9258-9677
STMTREV+BU{0.620382}, ORF10 = 9678-9716
