HIVB+FC+IU{0.504357}+G4m{0.499829}+BU{0.803334}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461620}+G4m{0.625006}+BU{0.566449}, orf1ab_D = 4406-7102
FLU+G4m{0.356553}+BU{2.806221}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.825216}+BU{1.185415}, ORF3a = 8377-8652
STMTREV+BU{0.128178}, E = 8653-8728
CPREV+BU{0.219341}, M = 8729-8951
STMTREV+BU{0.978803}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425104}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860712}+BU{0.930733}, ORF8 = 9136-9257
JTT+BU{0.759963}, N = 9258-9677
STMTREV+BU{0.535815}, ORF10 = 9678-9716
