HIVB+FC+IU{0.817787}+BU{0.836955}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563556}+BU{0.592042}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.115216}+BU{2.584028}, S = 7103-8376
JTT+G4m{10.326892}+BU{1.290359}, ORF3a = 8377-8652
STMTREV+BU{0.148030}, E = 8653-8728
CPREV+BU{0.202618}, M = 8729-8951
STMTREV+BU{0.750924}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.649337}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859873}+BU{0.985415}, ORF8 = 9136-9257
JTT+BU{0.798391}, N = 9258-9677
STMTREV+BU{0.619223}, ORF10 = 9678-9716
