HIVB+FC+IU{0.813765}+BU{0.848928}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.420211}+BU{0.577436}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.128334}+BU{2.568505}, S = 7102-8375
JTT+G4m{11.163910}+BU{1.285868}, ORF3a = 8376-8651
STMTREV+BU{0.147296}, E = 8652-8727
CPREV+BU{0.201607}, M = 8728-8950
STMTREV+BU{0.747158}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640738}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859890}+BU{0.980603}, ORF8 = 9135-9256
JTT+BU{0.820978}, N = 9257-9676
STMTREV+BU{0.616101}, ORF10 = 9677-9715
