HIVB+FC+IU{0.817771}+BU{0.836591}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563500}+BU{0.591858}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.114231}+BU{2.584799}, S = 7103-8376
JTT+G4m{9.761382}+BU{1.295137}, ORF3a = 8377-8652
STMTREV+BU{0.147990}, E = 8653-8728
CPREV+BU{0.202563}, M = 8729-8951
STMTREV+BU{0.750720}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.648900}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859873}+BU{0.985278}, ORF8 = 9136-9257
JTT+BU{0.798173}, N = 9258-9677
STMTREV+BU{0.619059}, ORF10 = 9678-9716
