HIVB+FC+IU{0.810055}+BU{0.843023}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.418976}+BU{0.577121}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.121116}+BU{2.567919}, S = 7102-8375
JTT+G4m{10.766202}+BU{1.285806}, ORF3a = 8376-8651
STMTREV+BU{0.147233}, E = 8652-8727
CPREV+BU{0.201522}, M = 8728-8950
STMTREV+BU{0.746838}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.639997}, ORF7a = 9013-9134
STMTREV+IU{0.730313}+G4m{99.850786}+BU{1.211267}, ORF8 = 9135-9256
JTT+BU{0.820631}, N = 9257-9676
STMTREV+BU{0.615828}, ORF10 = 9677-9715
