HIVB+FC+IU{0.820096}+BU{0.837181}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569976}+BU{0.589017}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.059049}+BU{2.587975}, S = 7103-8376
JTT+G4m{9.735009}+BU{1.292935}, ORF3a = 8377-8652
STMTREV+BU{0.148281}, E = 8653-8728
CPREV+BU{0.202966}, M = 8729-8951
STMTREV+BU{0.752252}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652478}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.851192}+BU{0.987187}, ORF8 = 9136-9257
JTT+BU{0.799854}, N = 9258-9677
STMTREV+BU{0.620323}, ORF10 = 9678-9716
