HIVB+FC+IU{0.819470}+BU{0.837718}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569969}+BU{0.588960}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.060465}+BU{2.586446}, S = 7103-8376
JTT+G4m{9.793160}+BU{1.292596}, ORF3a = 8377-8652
STMTREV+BU{0.148261}, E = 8653-8728
CPREV+BU{0.202939}, M = 8729-8951
STMTREV+BU{0.752131}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.652253}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.852985}+BU{0.986548}, ORF8 = 9136-9257
JTT+BU{0.799734}, N = 9258-9677
STMTREV+BU{0.620228}, ORF10 = 9678-9716
