HIVB+FC+IU{0.503477}+G4m{0.496872}+BU{0.803264}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.464429}+G4m{0.629979}+BU{0.566270}, orf1ab_D = 4406-7102
FLU+G4m{0.356093}+BU{2.806947}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.829252}+BU{1.184862}, ORF3a = 8377-8652
STMTREV+BU{0.128181}, E = 8653-8728
CPREV+BU{0.219346}, M = 8729-8951
STMTREV+BU{0.978798}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425129}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860714}+BU{0.930758}, ORF8 = 9136-9257
JTT+BU{0.759999}, N = 9258-9677
STMTREV+BU{0.535830}, ORF10 = 9678-9716
