HIVB+FC+IU{0.817417}+BU{0.837030}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563439}+BU{0.591984}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.119743}+BU{2.583791}, S = 7103-8376
JTT+G4m{10.364027}+BU{1.291583}, ORF3a = 8377-8652
STMTREV+BU{0.148004}, E = 8653-8728
CPREV+BU{0.202582}, M = 8729-8951
STMTREV+BU{0.750791}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.649049}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.852494}+BU{0.984648}, ORF8 = 9136-9257
JTT+BU{0.798249}, N = 9258-9677
STMTREV+BU{0.619112}, ORF10 = 9678-9716
