HIVB+FC+IU{0.504209}+G4m{0.499982}+BU{0.803040}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461722}+G4m{0.625253}+BU{0.566577}, orf1ab_D = 4406-7102
FLU+G4m{0.356541}+BU{2.806841}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.856281}+BU{1.185125}, ORF3a = 8377-8652
STMTREV+BU{0.128208}, E = 8653-8728
CPREV+BU{0.219392}, M = 8729-8951
STMTREV+BU{0.979007}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425436}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.811859}+BU{0.931538}, ORF8 = 9136-9257
JTT+BU{0.760142}, N = 9258-9677
STMTREV+BU{0.535940}, ORF10 = 9678-9716
