HIVB+FC+IU{0.814291}+BU{0.848257}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.418748}+BU{0.577488}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.119145}+BU{2.570099}, S = 7102-8375
JTT+G4m{10.461102}+BU{1.288400}, ORF3a = 8376-8651
STMTREV+BU{0.147314}, E = 8652-8727
CPREV+BU{0.201632}, M = 8728-8950
STMTREV+BU{0.747247}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640909}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859892}+BU{0.980720}, ORF8 = 9135-9256
JTT+BU{0.821071}, N = 9257-9676
STMTREV+BU{0.616171}, ORF10 = 9677-9715
