HIVB+FC+IU{0.813764}+BU{0.848676}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.419303}+BU{0.577250}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.118832}+BU{2.570057}, S = 7102-8375
JTT+G4m{10.842007}+BU{1.285422}, ORF3a = 8376-8651
STMTREV+BU{0.147250}, E = 8652-8727
CPREV+BU{0.201545}, M = 8728-8950
STMTREV+BU{0.746927}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640228}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859890}+BU{0.980299}, ORF8 = 9135-9256
JTT+BU{0.820723}, N = 9257-9676
STMTREV+BU{0.615910}, ORF10 = 9677-9715
