HIVB+FC+IU{0.788478}+BU{0.863373}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.527711}+BU{0.580988}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.124901}+BU{2.519874}, S = 7103-8376
JTT+G4m{83.862991}+BU{1.300952}, ORF3a = 8377-8652
STMTREV+BU{0.144609}, E = 8653-8728
CPREV+BU{0.197901}, M = 8729-8951
STMTREV+BU{0.733311}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.608494}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860002}+BU{0.961926}, ORF8 = 9136-9257
JTT+BU{0.805322}, N = 9258-9677
STMTREV+BU{0.604580}, ORF10 = 9678-9716
