HIVB+FC+IU{0.783366}+BU{0.858230}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.527926}+BU{0.580804}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.123912}+BU{2.518719}, S = 7103-8376
JTT+G4m{99.831276}+BU{1.295683}, ORF3a = 8377-8652
STMTREV+BU{0.144538}, E = 8653-8728
CPREV+BU{0.197802}, M = 8729-8951
STMTREV+BU{0.732954}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.607768}, ORF7a = 9014-9135
STMTREV+IU{0.724564}+G4m{99.895674}+BU{1.179858}, ORF8 = 9136-9257
JTT+BU{0.804962}, N = 9258-9677
STMTREV+BU{0.604283}, ORF10 = 9678-9716
