HIVB+FC+IU{0.813388}+BU{0.830960}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.564201}+BU{0.591680}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.113079}+BU{2.584177}, S = 7103-8376
JTT+G4m{10.345659}+BU{1.289457}, ORF3a = 8377-8652
STMTREV+BU{0.148008}, E = 8653-8728
CPREV+BU{0.202587}, M = 8729-8951
STMTREV+BU{0.750819}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.647525}, ORF7a = 9014-9135
STMTREV+IU{0.730520}+G4m{99.845718}+BU{1.217460}, ORF8 = 9136-9257
JTT+BU{0.797497}, N = 9258-9677
STMTREV+BU{0.618521}, ORF10 = 9678-9716
