HIVB+FC+IU{0.787986}+BU{0.863512}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.527576}+BU{0.581126}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.122995}+BU{2.520194}, S = 7103-8376
JTT+G4m{99.847423}+BU{1.296338}, ORF3a = 8377-8652
STMTREV+BU{0.144581}, E = 8653-8728
CPREV+BU{0.197861}, M = 8729-8951
STMTREV+BU{0.733172}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.608270}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.856938}+BU{0.961766}, ORF8 = 9136-9257
JTT+BU{0.805200}, N = 9258-9677
STMTREV+BU{0.604469}, ORF10 = 9678-9716
