HIVB+FC+IU{0.817770}+BU{0.836601}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563512}+BU{0.591901}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.114471}+BU{2.584634}, S = 7103-8376
JTT+G4m{9.762157}+BU{1.295151}, ORF3a = 8377-8652
STMTREV+BU{0.147995}, E = 8653-8728
CPREV+BU{0.202575}, M = 8729-8951
STMTREV+BU{0.750762}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.648983}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859870}+BU{0.985338}, ORF8 = 9136-9257
JTT+BU{0.798217}, N = 9258-9677
STMTREV+BU{0.619091}, ORF10 = 9678-9716
