HIVB+FC+IU{0.817241}+BU{0.836701}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563386}+BU{0.592121}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.120275}+BU{2.584281}, S = 7103-8376
JTT+G4m{10.351218}+BU{1.292104}, ORF3a = 8377-8652
STMTREV+BU{0.148045}, E = 8653-8728
CPREV+BU{0.202639}, M = 8729-8951
STMTREV+BU{0.751002}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.649522}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859874}+BU{0.985702}, ORF8 = 9136-9257
JTT+BU{0.798475}, N = 9258-9677
STMTREV+BU{0.619290}, ORF10 = 9678-9716
