HIVB+FC+IU{0.817212}+BU{0.837067}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563509}+BU{0.591611}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.114992}+BU{2.584642}, S = 7103-8376
JTT+G4m{10.127252}+BU{1.291916}, ORF3a = 8377-8652
STMTREV+BU{0.147923}, E = 8653-8728
CPREV+BU{0.202471}, M = 8729-8951
STMTREV+BU{0.750378}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.648154}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859873}+BU{0.984860}, ORF8 = 9136-9257
JTT+BU{0.797812}, N = 9258-9677
STMTREV+BU{0.618776}, ORF10 = 9678-9716
