HIVB+FC+IU{0.502862}+G4m{0.495559}+BU{0.803130}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.464427}+G4m{0.629905}+BU{0.566332}, orf1ab_D = 4406-7102
FLU+G4m{0.356104}+BU{2.807185}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.829280}+BU{1.184991}, ORF3a = 8377-8652
STMTREV+BU{0.128196}, E = 8653-8728
CPREV+BU{0.219371}, M = 8729-8951
STMTREV+BU{0.978909}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425283}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860715}+BU{0.930866}, ORF8 = 9136-9257
JTT+BU{0.760083}, N = 9258-9677
STMTREV+BU{0.535890}, ORF10 = 9678-9716
