HIVB+FC+IU{0.788022}+BU{0.863837}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528695}+BU{0.581129}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.129484}+BU{2.518718}, S = 7103-8376
JTT+G4m{99.869810}+BU{1.297373}, ORF3a = 8377-8652
STMTREV+BU{0.144631}, E = 8653-8728
CPREV+BU{0.197930}, M = 8729-8951
STMTREV+BU{0.733418}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.608708}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.854155}+BU{0.961374}, ORF8 = 9136-9257
JTT+BU{0.805454}, N = 9258-9677
STMTREV+BU{0.604661}, ORF10 = 9678-9716
