HIVB+FC+IU{0.813340}+BU{0.831238}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563332}+BU{0.591678}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.122859}+BU{2.581986}, S = 7103-8376
JTT+G4m{10.680421}+BU{1.289460}, ORF3a = 8377-8652
STMTREV+BU{0.147942}, E = 8653-8728
CPREV+BU{0.202498}, M = 8729-8951
STMTREV+BU{0.750475}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.648328}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{0.020135}+BU{1.228467}, ORF8 = 9136-9257
JTT+BU{0.797911}, N = 9258-9677
STMTREV+BU{0.618848}, ORF10 = 9678-9716
