HIVB+FC+IU{0.819503}+BU{0.837751}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.569635}+BU{0.588644}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.058887}+BU{2.587094}, S = 7103-8376
JTT+G4m{9.733381}+BU{1.292696}, ORF3a = 8377-8652
STMTREV+BU{0.148234}, E = 8653-8728
CPREV+BU{0.202901}, M = 8729-8951
STMTREV+BU{0.751995}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.651988}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.850942}+BU{0.986277}, ORF8 = 9136-9257
JTT+BU{0.799593}, N = 9258-9677
STMTREV+BU{0.620121}, ORF10 = 9678-9716
