HIVB+FC+IU{0.504886}+G4m{0.501290}+BU{0.803366}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461605}+G4m{0.624967}+BU{0.566438}, orf1ab_D = 4406-7102
FLU+G4m{0.356556}+BU{2.806154}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.823546}+BU{1.185392}, ORF3a = 8377-8652
STMTREV+BU{0.128176}, E = 8653-8728
CPREV+BU{0.219336}, M = 8729-8951
STMTREV+BU{0.978781}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425073}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860714}+BU{0.930713}, ORF8 = 9136-9257
JTT+BU{0.759947}, N = 9258-9677
STMTREV+BU{0.535804}, ORF10 = 9678-9716
