HIVB+FC+IU{0.637843}+G4m{1.112573}+BU{0.803065}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.733595}+G4m{99.857230}+BU{0.566773}, orf1ab_D = 4406-7102
FLU+G4m{0.356870}+BU{2.806456}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.813019}+BU{1.184983}, ORF3a = 8377-8652
STMTREV+BU{0.128189}, E = 8653-8728
CPREV+BU{0.219359}, M = 8729-8951
STMTREV+BU{0.978862}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425228}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.850726}+BU{0.931407}, ORF8 = 9136-9257
JTT+BU{0.760030}, N = 9258-9677
STMTREV+BU{0.535860}, ORF10 = 9678-9716
