HIVB+FC+IU{0.783778}+BU{0.858101}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.527820}+BU{0.580742}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.124072}+BU{2.518724}, S = 7103-8376
JTT+G4m{99.835982}+BU{1.297094}, ORF3a = 8377-8652
STMTREV+BU{0.144599}, E = 8653-8728
CPREV+BU{0.197886}, M = 8729-8951
STMTREV+BU{0.733254}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.608335}, ORF7a = 9014-9135
STMTREV+IU{0.724747}+G4m{99.851028}+BU{1.180631}, ORF8 = 9136-9257
JTT+BU{0.805270}, N = 9258-9677
STMTREV+BU{0.604521}, ORF10 = 9678-9716
