HIVB+FC+IU{0.494786}+G4m{0.478535}+BU{0.803305}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461803}+G4m{0.625632}+BU{0.566478}, orf1ab_D = 4406-7102
FLU+G4m{0.356614}+BU{2.806168}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.827421}+BU{1.185457}, ORF3a = 8377-8652
STMTREV+BU{0.128185}, E = 8653-8728
CPREV+BU{0.219352}, M = 8729-8951
STMTREV+BU{0.978829}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425172}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.810316}+BU{0.931375}, ORF8 = 9136-9257
JTT+BU{0.760002}, N = 9258-9677
STMTREV+BU{0.535843}, ORF10 = 9678-9716
