HIVB+FC+IU{0.813768}+BU{0.848669}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.420207}+BU{0.577239}, orf1ab_D = 4406-7101
JTT-DCMUT+G4m{1.125176}+BU{2.570118}, S = 7102-8375
JTT+G4m{11.162982}+BU{1.285432}, ORF3a = 8376-8651
STMTREV+BU{0.147246}, E = 8652-8727
CPREV+BU{0.201539}, M = 8728-8950
STMTREV+BU{0.746904}, ORF6 = 8951-9012
JTT-DCMUT+BU{1.640181}, ORF7a = 9013-9134
STMTREV+IU{0.000000}+G4m{99.859883}+BU{0.980270}, ORF8 = 9135-9256
JTT+BU{0.820699}, N = 9257-9676
STMTREV+BU{0.615892}, ORF10 = 9677-9715
