HIVB+FC+IU{0.503086}+G4m{0.496034}+BU{0.803267}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.464393}+G4m{0.629918}+BU{0.566278}, orf1ab_D = 4406-7102
FLU+G4m{0.356099}+BU{2.806912}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.829271}+BU{1.184868}, ORF3a = 8377-8652
STMTREV+BU{0.128183}, E = 8653-8728
CPREV+BU{0.219349}, M = 8729-8951
STMTREV+BU{0.978810}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425139}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.860714}+BU{0.930772}, ORF8 = 9136-9257
JTT+BU{0.760006}, N = 9258-9677
STMTREV+BU{0.535835}, ORF10 = 9678-9716
