HIVB+FC+IU{0.495459}+G4m{0.479968}+BU{0.803321}, orf1ab_U = 1-4405
STMTREV+FC+IU{0.461677}+G4m{0.625252}+BU{0.566457}, orf1ab_D = 4406-7102
FLU+G4m{0.356940}+BU{2.806163}, S = 7103-8376
JTT+IU{0.000000}+G4m{99.822459}+BU{1.185460}, ORF3a = 8377-8652
STMTREV+BU{0.128183}, E = 8653-8728
CPREV+BU{0.219348}, M = 8729-8951
STMTREV+BU{0.978811}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.425150}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.811850}+BU{0.931379}, ORF8 = 9136-9257
JTT+BU{0.759989}, N = 9258-9677
STMTREV+BU{0.535833}, ORF10 = 9678-9716
