HIVB+FC+IU{0.788023}+BU{0.863843}, orf1ab_U = 1-4405
JTT-DCMUT+G4m{0.528700}+BU{0.581132}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.129543}+BU{2.518690}, S = 7103-8376
JTT+G4m{99.869876}+BU{1.297381}, ORF3a = 8377-8652
STMTREV+BU{0.144631}, E = 8653-8728
CPREV+BU{0.197929}, M = 8729-8951
STMTREV+BU{0.733417}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.608715}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.854208}+BU{0.961381}, ORF8 = 9136-9257
JTT+BU{0.805451}, N = 9258-9677
STMTREV+BU{0.604660}, ORF10 = 9678-9716
