HIVB+FC+IU{0.817213}+BU{0.837063}, orf1ab_U = 1-4405
JTT-DCMUT+IU{0.563518}+BU{0.591600}, orf1ab_D = 4406-7102
JTT-DCMUT+G4m{1.119252}+BU{2.584696}, S = 7103-8376
JTT+G4m{10.350203}+BU{1.291909}, ORF3a = 8377-8652
STMTREV+BU{0.147919}, E = 8653-8728
CPREV+BU{0.202467}, M = 8729-8951
STMTREV+BU{0.750363}, ORF6 = 8952-9013
JTT-DCMUT+BU{1.648120}, ORF7a = 9014-9135
STMTREV+IU{0.000000}+G4m{99.859873}+BU{0.984839}, ORF8 = 9136-9257
JTT+BU{0.797796}, N = 9258-9677
STMTREV+BU{0.618763}, ORF10 = 9678-9716
